# UISDKDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  version.config
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindlinker/mlsdk/: MainActivity.kt
app/src/main/java/com/mindlinker/mlsdk/model/auth/: AccessToken.kt  ClientToken.kt
app/src/main/java/com/mindlinker/mlsdk/network/auth/: AuthEngine.kt  IAuthApi.kt  IAuthEngine.kt
app/src/main/java/com/mindlinker/mlsdk/ui/home/: HomeActivity.kt  HomePresenter.kt  IHomePresenter.kt  IHomeView.kt  ISwitchButtonChangedListener.kt  JoinMeetingActivity.kt
app/src/main/java/com/mindlinker/mlsdk/ui/home/meeting/: MeetingActivity.kt
app/src/main/java/com/mindlinker/mlsdk/utils/: NetworkUtil.java  SHAUtil.kt  ShapeSelector.java
app/src/main/res/drawable/: bg_switch_close.xml  bg_switch_open.xml  ic_check_disable.xml  ic_checked.xml  ic_focus_check.xml  ic_login_error.xml  ic_nav_back.xml  ic_switch_circle.xml  selector_radio_button.xml  shape_checkbox_circle_normal.xml  shape_edittext_cursor.xml  shape_hide_pwd_icon_hov.xml  shape_ic_create_meeting.xml  shape_ml_ic_join_meeting.xml
app/src/main/res/layout/: activity_join_meeting.xml  activity_main.xml  layout_switch_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
